.{
    .name = .zigzag_tui,
    .version = "0.1.0",
    .fingerprint = 0x2e1d908a0ed7a519,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zephyr_lang_zig = .{ .path = "../.." },
        .zigzag = .{
            .url = "git+https://github.com/meszmate/zigzag#e16e2523972d174d7ca9783631cc90e2609fa55e",
            .hash = "zigzag-0.1.2-YXwYS9_qEQDBkc3k9-gNIC3mcONlH4N_RxxgcxM7Bhxt",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
