hostname="mfarabi"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP"
ifconfig_wlan0_ipv6="inet6 accept_rtadv"
scrnmap="iso-8859-1_to_cp437"
font8x8="swiss-8x8"
font8x14="NO"
font8x16="swiss-8x16"
ifconfig_em0="DHCP"
wlans_rtwn0="wlan1"
ifconfig_wlan1="WPA DHCP"
saver="logo"

# ============ FILESYSTEM ==============
zfs_enable="YES"

# ========= SERVICES/DAEMONS ===========
seatd_enable="YES"    # let non-root graphics car users manage access to shared system devices
moused_enable="YES"   # mouse
sshd_enable="YES"     # ssh
dbus_enable="YES"     # message bus and hardware abstraction
smartd_enable="YES"   # disk
sddm_enable="YES"     # login manager
libvirtd_enable="YES" # virtualization
portacl_enable="YES"             # privileged port bindings for web servers
portacl_users+=www
portacl_user_www_tcp="http https"
portacl_user_www_udp="https"
caddy_enable="YES"
caddy_user="www"
caddy_group="www"
devfs_system_ruleset="system"
# vm.max_user_wired=""
vfs.aio.max_buf_aio=8192
vfs.aio.max_aio_queue_per_proc=65536
vfs.aio.max_aio_per_proc=8192
vfs.aio.max_aio_queue=65536

# ========== KERNEL MODULES ============
kld_list="i915kms"    # kernel loadable modules - graphics

# ========= VIRTUAL MACHINES ===========
vboxnet_enable="YES"

# ========== MESSAGES BUFFER ============
# net.local.stream.recvspace=65536
# net.local.stream.sendspace=65536
