hostname="mfarabi"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP"
ifconfig_wlan0_ipv6="inet6 accept_rtadv"
scrnmap="NO"
font8x8="NO"
font8x14="NO"
font8x16="NO"
ifconfig_em0="DHCP"
wlans_rtwn0="wlan1"
ifconfig_wlan1="WPA DHCP"

# ============ FILESYSTEM ==============
zfs_enable="YES"

# ========= SERVICES/DAEMONS ===========
seatd_enable="YES"    # let non-root graphics car users manage access to shared system devices
moused_enable="YES"   # mouse
sshd_enable="YES"     # ssh
dbus_enable="YES"     # message bus and hardware abstraction
smartd_enable="YES"   # disk
sddm_enable="YES"     # login manager
libvirtd_enable="YES" # virtualization

# ========== KERNEL MODULES ============
kld_list="i915kms"    # kernel loadable modules - graphics

# ========== MESSAGES BUFFER ============
# net.local.stream.recvspace=65536
# net.local.stream.sendspace=65536
