#include <zephyr/dt-bindings/led/led.h>
#include <zephyr/dt-bindings/pinctrl/esp32s3-pinctrl.h>

/ {
	aliases {
		led-strip = &led_strip;
	};

	chosen {
		zephyr,console = &usb_serial;
		zephyr,shell-uart = &usb_serial;
	};

	wifi_ap: wifi_ap {
		compatible = "espressif,esp32-wifi";
		status = "okay";
	};
};

&pinctrl {
	i2c0_default: i2c0_default {
		group1 {
			pinmux = <I2C0_SDA_GPIO15>, <I2C0_SCL_GPIO16>;
			bias-pull-up;
			drive-open-drain;
			output-high;
		};
	};
	i2c1_default: i2c1_default {
		group1 {
			pinmux = <I2C1_SDA_GPIO17>, <I2C1_SCL_GPIO18>;
			bias-pull-up;
			drive-open-drain;
			output-high;
		};
	};

	uart1_default: uart1_default {
		group1 {
			pinmux = <UART1_TX_GPIO45>;
			output-high;
		};
		group2 {
			pinmux = <UART1_RX_GPIO48>;
			bias-pull-up;
		};
	};

	uart2_default: uart2_default {
		group1 {
			pinmux = <UART2_TX_GPIO40>;
			output-high;
		};
		group2 {
			pinmux = <UART2_RX_GPIO39>;
			bias-pull-up;
		};
	};
};

&i2c0 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;
	pinctrl-0 = <&i2c0_default>;
	pinctrl-names = "default";

	sht3xd@44 {
		compatible = "sensirion,sht3xd";
		reg = <0x44>;
	};

	scd41@62 {
		compatible = "sensirion,scd41";
		reg = <0x62>;
		mode = <2>;
	};

	lps25hb@5c {
		compatible = "st,lps25hb-press";
		reg = <0x5c>;
	};

	ads1115@48 {
		compatible = "ti,ads1115";
		reg = <0x48>;
		#io-channel-cells = <1>;
	};
};

&i2c1 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;
	pinctrl-0 = <&i2c1_default>;
	pinctrl-names = "default";

	sht3xd@44 {
		compatible = "sensirion,sht3xd";
		reg = <0x44>;
	};

	i2c_mux: tca9548a@70 {
		compatible = "ti,tca9548a";
		reg = <0x70>;
		#address-cells = <1>;
		#size-cells = <0>;

		mux_ch0: i2c@0 {
			reg = <0>;
			#address-cells = <1>;
			#size-cells = <0>;
			ina228@40 {
				compatible = "ti,ina228";
				reg = <0x40>;
				rshunt-micro-ohms = <15000>;
				current-lsb-microamps = <20>;
			};
		};
	};
};

&psram0 {
	size = <DT_SIZE_M(8)>;
};

&i2s0_default {
	group1 {
		pinmux = <I2S0_O_SD_GPIO38>;
	};
};

i2s_led: &i2s0 {
	status = "okay";

	dmas = <&dma 3>;
	dma-names = "tx";

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-i2s";

		reg = <0>;
		chain-length = <1>;
		color-mapping = <LED_COLOR_ID_GREEN
				 LED_COLOR_ID_RED
				 LED_COLOR_ID_BLUE>;
		reset-delay = <500>;
	};
};

&spi2 {
	status = "okay";
	pinctrl-0 = <&spim2_default>;
	pinctrl-names = "default";
	cs-gpios = <&gpio0 10 GPIO_ACTIVE_LOW>;

	sdcard: sdcard@0 {
		compatible = "zephyr,sdhc-spi-slot";
		reg = <0>;
		spi-max-frequency = <24000000>;
		status = "okay";
		mmc {
			compatible = "zephyr,sdmmc-disk";
			disk-name = "SD";
			status = "okay";
		};
	};
};

&usb_serial {
	status = "okay";
};

&dma {
	status = "okay";
};

&uart1 {
	status = "okay";
	current-speed = <9600>;
	pinctrl-0 = <&uart1_default>;
	pinctrl-names = "default";

	modbus0: modbus0 {
		compatible = "zephyr,modbus-serial";
		status = "okay";
		de-gpios = <&gpio1 15 GPIO_ACTIVE_HIGH>; /* GPIO47 */
	};
};

&uart2 {
	status = "okay";
	current-speed = <4800>;
	pinctrl-0 = <&uart2_default>;
	pinctrl-names = "default";

	modbus1: modbus1 {
		compatible = "zephyr,modbus-serial";
		status = "okay";
		de-gpios = <&gpio1 9 GPIO_ACTIVE_HIGH>; /* GPIO41 */
	};
};
