cores =                 0
http2 =                 true
max-jobs =              auto
show-trace =            true
trace-verbose =         true
http-connections =      40
# auto-optimise-store = true
max-substitution-jobs = 32
trusted-users =         root mfarabi
experimental-features = flakes nix-command

ssl-cert-file = /etc/ssl/cert.pem
substituters = https://cache.nixos.org https://tarballs.nixos.org https://cachix.cachix.org https://devenv.cachix.org https://mfarabi.cachix.org https://nixpkgs.cachix.org https://nix-darwin.cachix.org https://nix-community.cachix.org https://cache.nixos.org/

trusted-substituters = https://cache.nixos.org https://tarballs.nixos.org https://cachix.cachix.org https://devenv.cachix.org https://mfarabi.cachix.org https://nixpkgs.cachix.org https://nix-darwin.cachix.org https://nix-community.cachix.org https://cache.saumon.network/proxmox-nixos
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= cachix.cachix.org-1:eWNHQldwUO7G2VkjpnjDbWwy4KQ/HNxht7H4SSoMckM= devenv.cachix.org-1:w1cLUi8dv3hnoSPGAuibQv+f9TZLr6cv/Hm9XgU50cw= mfarabi.cachix.org-1:FPO/Xsv7VIaZqGBAbjYMyjU1uUekdeEdMbWfxzf5wrM= nixpkgs.cachix.org-1:q91R6hxbwFvDqTSDKwDAV4T5PxqXGxswD8vhONFMeOE= nix-darwin.cachix.org-1:LxMyKzQk7Uqkc1Pfq5uhm9GSn07xkERpy+7cpwc006A= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs= proxmox-nixos:D9RYSWpQQC/msZUWphOY2I5RLH5Dd6yQcaHIuug7dWM=

extra-substituters = https://emacs-ci.cachix.org https://hyprland.cachix.org https://nix-on-droid.cachix.org https://nixos-raspberrypi.cachix.org
extra-trusted-public-keys = emacs-ci.cachix.org-1:B5FVOrxhXXrOL0S+tQ7USrhjMT5iOPH+QN9q0NItom4= hyprland.cachix.org-1:a7pgxzMz7+chwVL3/pzj6jIBMioiJM7ypFP8PwtkuGc= nix-on-droid.cachix.org-1:56snoMJTXmDRC1Ei24CmKoUqvHJ9XCp+nidK7qkMQrU= nixos-raspberrypi.cachix.org-1:4iMO9LXa8BqhU+Rpg6LQKiGa2lsNh/j2oiYLNOQ5sPI=
