env LS_COLORS=1

map              ctrl+c copy_and_clear_or_interrupt
# map              ctrl+shift+v paste_from_selection

font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
font_family      JetBrainsMono Nerd Font

paste_actions    quote-urls-at-prompt
strip_trailing_spaces smart

tab_fade                   1
tab_bar_edge               top
tab_bar_align              left
tab_bar_margin_width       0
tab_bar_style              powerline
tab_powerline_style        angled
active_tab_font_style      bold
inactive_tab_font_style    bold

copy_on_select             yes
enable_audio_bell          yes
focus_follows_mouse        yes

window_padding_width       5

background_opacity         0.80
hide_window_decorations    yes
dynamic_background_opacity yes

include ~/MFarabi619/modules/home/programs/kitty/base16-gruvbox-dark-hard.conf
