font_size        9.0
bold_font        auto
italic_font      auto
bold_italic_font auto
font_family      JetBrains Mono

tab_bar_edge top
tab_bar_align left
tab_bar_style powerline
tab_powerline_style angled

copy_on_select yes
enable_audio_bell yes

window_padding_width 15

# include theme.conf
background_opacity 0.80
hide_window_decorations yes

#confirm_os_window_close 0
