# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    follow_mouse = 1
    force_no_accel = 1
    numlock_by_default = true
    kb_options = ctrl:nocaps
    # kb_variant =
    # kb_model =
    # kb_rules =

    touchpad {
        natural_scroll = no
    }

}

# https://wiki.hyprland.org/Configuring/Variables/#gestures

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# See https://wiki.hyprland.org/Configuring/Variables/
# gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
# }
