# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# Main modifier
$mainMod = Super # super / meta / windows key

# Show keybind hints
bind = $mainMod, code:61, exec, pkill -x rofi || $scrPath/keybinds_hint.sh -h 80% -w 50%  -d 

# Better workspace management on multiple monitors
# Press SUPER + 5 to move the current workspace to monitor 5 and switch context to it
bind=SUPER,5,moveworkspacetomonitor,5 current
bind=SUPER,5,workspace,5

exec-once = vivaldi # start vivaldi web browser
exec-once = emacs # start emacs

$editor = emacs # set editor to emacs
$browser = vivaldi # set browser to vivaldi

bind = $mainMod+Alt, Tab, exec, pkill -x rofi || $scrPath/rofilaunch.sh w # launch window switcher

env = GDK_SCALE,1.6 # Set the scale for GTK apps

# Set window rules for installed programs
windowrulev2 = opacity 0.80 0.80,class:^(Emacs)$ # Emacs
windowrulev2 = opacity 0.90 0.90,class:^(Vivaldi)$ # Vivaldi
windowrulev2 = opacity 0.80 0.80,class:^(WebCord)$ # WebCord-Electron
