[platformio]
default_envs  = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
; build_flags = -v
framework     = arduino
upload_speed  = 1500000
monitor_speed = 115200
platform      = espressif32
board         = esp32-s3-devkitc-1

; upload_protocol = espota
; upload_port = 192.168.0.255
; upload_flags =
    ; --port=8266 ; default

targets =
        upload
        monitor
monitor_filters =
                time
