[platformio]
default_envs  =
  ; esp32-s3-devkitc-1
  seeed_xiao_esp32s3

[env]
; build_flags = -v
targets =
    upload
    monitor
monitor_filters = time

framework = arduino
upload_speed = 1500000
monitor_speed = 115200
; upload_protocol = espota
; upload_port = 192.168.0.255
; upload_flags =
    ; --port=8266 ; default

[env:esp32-s3-devkitc-1]
; build_flags = -v
platform      = espressif32
board         = esp32-s3-devkitc-1

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
