; https://docs.platformio.org/en/latest/projectconf/interpolation.html
[platformio]
name = "Farabi's Firmware Adventures 🤖"
description = "Used mostly for documenting boilerplate code with any catches they may have"

default_envs  =
                seeed_xiao_esp32s3
                ; esp32-s3-devkitc-1

[env]
framework     = arduino
targets       =
                upload
                monitor

monitor_speed = 115200
monitor_filters =
                  time
                  ; colorize

build_flags   =
                -D MONITOR_SPEED=${this.monitor_speed}
                -D NETWORK_SSID=\"${sysenv.NETWORK_SSID}\"
                -D NETWORK_PSK=\"${sysenv.NETWORK_PSK}\"

upload_speed  = 1500000
; upload_protocol = espota
; upload_port = 192.168.0.255
; upload_flags =
    ; --port=8266 ; default

[env:esp32-s3-devkitc-1]
platform      = espressif32
board         = esp32-s3-devkitc-1

[env:seeed_xiao_esp32s3]
platform      = espressif32
board         = seeed_xiao_esp32s3
board_build.filesystem = spiffs
lib_deps =
    esp32async/ESPAsyncWebServer@^3.9.0

[env:uno]
platform = atmelavr
board = uno
upload_speed = 115200

[env:giga]
platform = ststm32
board = giga_r1_m7
