model {
    context external-providers {
        title: "External Providers"
        icon: https://www.svgrepo.com/show/474375/cloud-server2.svg
        style {
            color: pink-600
            opacity: 10%
            shape: browser
        }

        software-development = container {
            title: "Software Development"
            icon: https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/archlinux/archlinux-original.svg
            style {
                color: red
                shape: browser
                opacity: 10%
            }

            microvisor-systems = brand "Microvisor Systems" {
                link : https://openws.org
                icon: ../assets/microvisor-systems-logo.png
                description: "Hosting Provider"
                style {
                    color: purple-500
                    shape: browser
                }
            }

            pulumi = brand {
                title: "Pulumi Cloud"
                icon: https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/pulumi/pulumi-original.svg
                description: "Infrastructure-as-Code
            Provider"
                link : https://pulumi.com
                style {
                    color: stone-500
                    shape: browser
                }
            }

            coderabbit = brand {
                title: "CodeRabbit"
                icon: https://avatars.githubusercontent.com/u/132028505?s=200&v=4
                description: "AI Code Review Agent"
                link : https://coderabbit.ai
                style {
                    color: sky
                    shape: browser
                }
            }

    component github {
        title: "GitHub"
        icon: tech:github
        link : https://github.com
        style {
            color: stone-500
            shape: browser
        }
    }


    component cloudflare {
        title: "Cloudflare"
        icon: tech:cloudflare
        link: https://cloudflare.com
        style {
            color: violet-800
            opacity: 50%
            shape: browser
        }
      }

            }

            google = brand {
                title: "Google"
                description: "Enterprise workspace provider"
                link: https://workspace.google.com
                style {
                    color: orange-100
                    icon: https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/google/google-original.svg
                    shape: cylinder
                    multiple: true
                    opacity: 10%
                }

                gmail = brand {
                    title: "Gmail"
                    link: https://mail.google.com
                    icon: https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/2560px-Gmail_icon_%282020%29.svg.png
                    style {
                        color: yellow-500
                        shape: browser
                    }
                }
            }

        marketing-and-communication = container {
            title: "Marketing &
            Communication"
            icon: gcp:cloud-for-marketing
            style {
                color: slate-800
                shape: mobile
                opacity: 10%
            }

            linkedin = brand {
                title: "LinkedIn"
                icon: tech:linkedin
                link : https://www.linkedin.com/company/11772328/
                style {
                    color: sky-700
                    shape: browser
                }
            }


            }

        ui-ux-design = container {
            title: "UI/UX Design"
            icon: ../assets/emoji-icons/nail-polish.svg
            style {
                color: teal-700
                shape: browser
                opacity: 10%
            }

            penpot = brand {
                title: "Penpot"
                icon: https://avatars.githubusercontent.com/u/30179644?s=48&v=4.svg
                description: "Open Source Design Tool"
                link : https://penpot.app "Website"

                style {
                    color: green
                    shape: browser
                }
            }
        }

    }
    coderabbit -> github {
    title: "provides reviews on"
}
    }
