// pnpx likec4 start ./docs

specification {
    element context {
        notation "Context"
    }
    element container {
        notation "Container"
    }
    element component {
        notation "Component"
    }
    element code {
        notation "Code"
    }

    color yellow #EAB308

    //== Purple ==
    color pink-50 #FDF2F8
    color pink-100 #FCE7F3
    color pink-200 #FBCFE8
    color pink-300 #F9A8D4
    color pink-400 #F472B6
    color pink-500 #EC4899
    color pink-600 #DB2777
    color pink-700 #BE185D
    color pink-800 #9D174D
    color pink-900 #831843
    color pink-950 #500724

    //== Purple ==
    color purple-50 #faf5ff
    color purple-100 #f3e8ff
    color purple-200 #e9d5ff
    color purple-300 #d8b4fe
    color purple-400 #c084fc
    color purple-500 #a855f7
    color purple-600 #9333ea
    color purple-700 #7e22ce
    color purple-800 #6b21a8
    color purple-900 #581c87
    color purple-950 #3b0764
}

model {

    platform = context "Platform" {
        icon https://raw.githubusercontent.com/MFarabi619/MFarabi619/aabb74c23a1e4525b985d511bbe012606215027d/assets/nix-mfarabi.svg
        style {
            color: indigo
            opacity: 40%
        }

        os = container "Operating System" {
            style {
                color: purple-500
                opacity: 40%
            }

            userspaces = container "Userspaces" {
                style {
                    color: green
                    opacity: 40%
                }
                nixos = container "NixOS" {
                    link https://nixos.org "Website"
                    icon https://raw.githubusercontent.com/NixOS/nixos-artwork/9d2cdedd73d64a068214482902adea3d02783ba8/logo/nix-snowflake-rainbow.svg
                    style {
                        color: sky
                        opacity: 40%
                    }

                    nix-darwin = component "Nix-Darwin" {
                        description: '''
                            Declarative NixOS-like modules for MacOS.
                            '''
                        icon https://avatars.githubusercontent.com/u/203339767?s=200&v=4
                        link https://github.com/nix-darwin/nix-darwin "GitHub"
                        style {
                            color: pink-800
                        }

                    }

                    nixos-raspberrypi = component "NixOS Raspberry Pi" {
                        description: "Infrastructure, vendor packages, kernel, and some optimized third-party packages for NixOS running on Raspberry Pi devices."
                        link https://github.com/nvmd/nixos-raspberrypi?tab=readme-ov-file "GitHub"
                        icon tech:raspberrypi
                        style {
                            color: indigo
                        }

                    }

                    nix-on-droid = component "Nix-on-Droid" {
                    description: "NixOS for Android, based on Termux."
                        link https://github.com/nix-community/nix-on-droid "GitHub"
                        icon tech:android
                        style {
                            color: green
                        }

                    }

                    nixos-wsl = component "NixOS WSL" {
                    description: "Windows Subsystem for Linux distribution via systemd workarounds."
                        link https://github.com/nix-community/NixOS-WSL "GitHub"
                        icon https://raw.githubusercontent.com/nix-community/NixOS-WSL/refs/heads/main/assets/NixOS-WSL.svg
                        style {
                            color: purple-800
                        }
                    }

                }

                arch-linux = component "Arch Linux" {
                description: "Lightweight and flexible GNU/Linux distribution that tries to Keep It Simple."
                    link https://archlinux.org "Website"
                    icon tech:arch-linux
                    style {
                        color: red
                    }

                }

                freebsd = component "FreeBSD" {
                description: "UNIX-like operating system by the Berkeley Software Distribution, one of the only remaining open-source derivatives of AT&T's UNIX."
                    link https://www.freebsd.org "Website"
                    link https://docs.freebsd.org/en/articles/explaining-bsd/ "Explaining BSD Article"
                    icon https://docs.freebsd.org/favicon.ico
                    style {
                        color: gray
                    }

                }



                devenv = component "Devenv" {
                    link https://devenv.sh "Website"
                    icon https://raw.githubusercontent.com/cachix/devenv/85e78cbe26467a2c23c9d34869235740132d749f/logos/devenv-dark-bg.svg
                    style {
                        color: gray
                    }
                }

                home-manager = component "Home Manager" {
                    link https://github.com/nix-community/home-manager "GitHub"
                    icon https://repository-images.githubusercontent.com/78938149/bd7773f5-21d0-4653-b380-d3476697dfc4
                    style {
                        color: sky
                    }

                }
            }

            kernels = container "Kernels" {
            style {
            color: yellow
            opacity: 40%
}

                linux = container "Linux" {
                    description: '''
UNIX-like kernel developed by [Linus Torvalds](https://en.wikipedia.org/wiki/Linus_Torvalds).
'''

                    icon tech:linux

                    style {
                        color: yellow
                        opacity: 40%
                    }
                    filesystem-hierarchy-standard = container "Filesystem Hierarchy Standard (FHS)" {
                    style{
                    color: yellow
                    opacity: 40%
}
root = component "/" {
description: "Root Directory"
}
home = component "/home" {
description: "User home directories"
}
lib = component "/lib" {
description: "Shared libraries"
}


}
                }

                bsd-unix = container "BSD UNIX" {

                    icon tech:unix

                    style {
                        color: red
                        opacity: 40%
                    }
                }
            }
        }
        userspaces ->  kernels "run on"
        userspaces.arch-linux ->  kernels.linux
        userspaces.nixos-raspberrypi ->  kernels.linux
        userspaces.nix-on-droid ->  kernels.linux
        userspaces.nixos-wsl ->  kernels.linux
        userspaces.nix-darwin ->  kernels.bsd-unix
        userspaces.freebsd ->  kernels.bsd-unix
    }
}

views {

    view index {
        title: "System Context"
        description: '''
**Top Level** overview.
'''
        include *
    }

    view platform of platform {
        title: "Platform"
        include *
        include os.*
        include userspaces.**
        include kernels.**
    }

    view kernels of platform.kernels {
        title: "Kernels"
        include *
        include linux.**
    }
}
