model {
microcontrollers = container "Microcontrollers" {
  icon ../assets/esp32s3-devkit-c-1-isometric.png

style {
color: red
opacity: 40%
}


espressif = component "Espressif" {
icon https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/espressif.svg
link https://www.espressif.com "Website"
style {
color: red
}
}

arduino = component "Arduino" {
icon ../assets/arduino-symbol.svg
link https://www.arduino.cc "Website"
style {
color: sky
}

uno-rev3 = component "Uno Rev3" {
icon ../assets/arduino-uno-rev3.jpg
link https://store-usa.arduino.cc/products/arduino-uno-rev3?srsltid=AfmBOopp22rv2_bJbwQqVCBuK-3hQK0xiDhTMVaEHwqsIiYTXufI6REI "Website"
style {
color: sky
}

}

mega-2560 = component "Mega 2560" {
icon ../assets/arduino-mega-2560-rev3.png
link https://store-usa.arduino.cc/products/arduino-mega-2560-rev3?srsltid=AfmBOoqVJBY3RhGwfQzFEV5Q3fMWrLdAriqohhCFlcQPsq_i7IW9Aj9h "Website"
style {
color: sky
}

}

giga-r1-wifi = component "Giga R1 Wifi" {
icon ../assets/arduino-giga-r1-wifi.png
link https://store-usa.arduino.cc/products/giga-r1-wifi?srsltid=AfmBOoq5MEIshtbGu5rUpzyP2iBmWr6ot-ajqVWLZmoaGJqgedZk6S8d "Website"
style {
color: sky
}
}
}

stmicroelectronics = component "STMicroelectronics" {
icon ../assets/stmicroelectronics-symbol.png
link https://www.st.com/content/st_com/en.html "Website"
style {
color: yellow
}

stm32cube = component "STM32 Cube" {
icon ../assets/stm32cube-symbol.svg
link https://www.st.com/en/embedded-software/stm32cube-mcu-mpu-packages.html "Website"
style {
color: yellow
}
}
}


platformio = component "PlatformIO" {
icon ../assets/platformio-symbol.svg
link https://platformio.org "Website"
style {
color: amber
}
}

freertos = component "FreeRTOS" {
icon ../assets/freertos-logo.png
link https://www.freertos.org "Website"

style {
color: green
}

}

}
}
